# springsecurity

./: pom.xml
src/main/java/com/springsecurity/: SpringsecurityApplication.java
src/main/java/com/springsecurity/Bean/: User.java
src/main/java/com/springsecurity/BeanInitAndDestory/: BeanConfig.java  BeanMain.java  BeanWayService.java  JSR250WayService.java  readme.md
src/main/java/com/springsecurity/Interceptor/: ProInterceptor.java  UserInterceptor.java
src/main/java/com/springsecurity/Wrapper/: ParameterRequestWrapper.java  Te.java
src/main/java/com/springsecurity/annotation/: AnnotationConfig.java  AnnotationMain.java  DemoConfig.java  DemoService.java
src/main/java/com/springsecurity/aop/: Action.java  AopConfig.java  AopMain.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  readme.md
src/main/java/com/springsecurity/aware/: AwareConfig.java  AwareMain.java  AwareService.java  readme.md
src/main/java/com/springsecurity/bean/: Msg.java  SysRole.java
src/main/java/com/springsecurity/conditional/: ConditionConfig.java  ConditionalMain.java  LinuxConditional.java  LinuxListService.java  ListService.java  WindowsConditional.java  WindowsListService.java  readme.md
src/main/java/com/springsecurity/config/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  SpringConfig.java  SpringMvcConfig.java  TransactionConfig.java
src/main/java/com/springsecurity/context/: SecurityWebApplicationInitializer.java
src/main/java/com/springsecurity/controller/: HelloController.java
src/main/java/com/springsecurity/dao/: UserDao.java
src/main/java/com/springsecurity/el/: DemoService.java  ElConfig.java  ElMain.java
src/main/java/com/springsecurity/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  EventMain.java  readme.md
src/main/java/com/springsecurity/filter/: ChangeCodeFilter.java  SecurityConfig.java
src/main/java/com/springsecurity/profile/: DemoBean.java  ProMain.java  ProfileConfig.java  readme.md
src/main/java/com/springsecurity/schedule/: ScheduleMain.java  ScheduledTaskService.java  SchedulerConfig.java  readme.md
src/main/java/com/springsecurity/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  ScopeMain.java
src/main/java/com/springsecurity/security/: CustomUserService.java
src/main/java/com/springsecurity/service/: ProService.java  UserService.java
src/main/java/com/springsecurity/taskexecutor/: AsyncMain.java  AsyncTaskService.java  TaskExecutorConfig.java  readme.md
src/main/resources/: application.properties  applicationContext-security.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/jsp/: error.jsp  index.jsp  login.jsp  privilege.jsp  success.jsp
src/test/java/com/springsecurity/: SpringsecurityApplicationTests.java
