server.port=8001
server.context-path=/
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

ms.db.driverClassName=org.postgresql.Driver
ms.db.url=jdbc:postgresql://localhost:5432/public
ms.db.username=postgres
ms.db.password=123456
ms.db.maxActive=500

logging.level.org.springframework.security=Info
spring.thymeleaf.cache=false